# skydb

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: SkyDbTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guster/skydb/sample/: BaseActivity.java  DataContentProvider.java  MainActivity.java  MyApplication.java  MyDatabase.java  NewAttendanceActivity.java
app/src/main/java/com/guster/skydb/sample/dao/: AttendanceRepository.java  BaseRepository.java  BookRepository.java  LecturerRepository.java  StudentRepository.java  SubjectRepository.java
app/src/main/java/com/guster/skydb/sample/domain/: Attendance.java  Book.java  Lecturer.java  Student.java  Subject.java
app/src/main/java/com/guster/skydb/sample/list/: BaseViewHolder.java  StandardListAdapter.java
app/src/main/java/com/guster/sqlitecreator/sample/: BaseActivity.java  DataContentProvider.java  MainActivity.java  MyApplication.java  MyDatabase.java  MySqliteHelper.java  NewAttendanceActivity.java
app/src/main/java/com/guster/sqlitecreator/sample/dao/: AttendanceRepository.java  LecturerRepository.java  StudentRepository.java  SubjectRepository.java
app/src/main/java/com/guster/sqlitecreator/sample/domain/: Attendance.java  Lecturer.java  Student.java  Subject.java
app/src/main/java/com/guster/sqlitecreator/sample/list/: BaseViewHolder.java  StandardListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_new_attendance.xml  listitem_item.xml  listitem_simple.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libraryaar/: library-debug.aar  library-release.aar
